* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kaushan Script', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 23px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 30px;
}

.col-2 img {
    min-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523f;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}





/* ----------------Header End---------------- */



.categoiries {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    border-radius: 10px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;

}


/*------------ Mission, Mission, values--------------------- */
.mission {
    background: radial-gradient(#fff, #ffd6d6);
    color: #8a8a88;
    font-size: 14px;
    padding: 40px 0 40px;
}

.mission p {
    color: #0c0c0c;
    font-size: 15px;
}

.mission h1 {
    color: #020202;
    font-size: 40px;
    margin-bottom: 25px;
}

.mission h2 {
    color: #020202;
    margin-bottom: 20px;
    font-size: 30px;
}

.mission-col-1 {
    width: 50vw;
    margin-top: 20px;
    flex-basis: 30%;

}

.mission-col-2 {
    width: 50vw;
    margin-top: 20px;
    margin-left: 80px;
    flex: 1;
    text-align: left;
}

.values h2 {
    color: #020202;
}

.values ul {
    list-style: none;
    padding: 0;
}

.values li {
    margin-bottom: 20px;
}

.values p {
    color: #020202;
}

.values li p {}


/* ----------------Featured produces starts--------------- */

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    border-radius: 10px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #130f0f;
    font-weight: normal;
    font-size: 17px;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

.testimonial {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

/* ------------------testimonial------------------ */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 40px;
    color: #ff523b;
}

.col-3 p {
    font-size: 14px;
    margin: 12px 0;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
}

/*--------------------- brands------------------ */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* --------------------footer---------------- */

.footer {
    background: #130f0f;
    color: #8a8a88;
    font-size: 14px;
    padding: 40px 0 20px;
}

.footer p {
    color: #8a8a88;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-top: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #b5b5bb;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}



/* -----menu-icon---------- */
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*------------------ media queary for menu ------------------*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}



/*--Account page--*/

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.account-page img {
    border-radius: 10px;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;

}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.radio-group {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.radio-group label {
    margin-right: 10px;
    color: #555;
}

.radio-group input[type="radio"] {
    width: 15px;
    height: 15px;
    margin-right: 20px;
}

.message {
    background-color: #0cd73c;
    width: 40%;
}














/*---- media quary for less then 600 screen size-----*/
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}